{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "paths": {
            "APP/*": ["./src/app/*"],
            "PUBLIC/*": ["./src/public/*"],
            "DOMAIN/*": ["./src/domain/*"],
            "COMPONENTS/*": ["./src/components/*"],
            "HOOK/*": ["./src/hook/*"],
            "STORE/*": ["./src/store/*"],
            "ENUM/*": ["./src/enum/*"],
            "SERVICES/*": ["./src/services/*"],
            "TYPES/*": ["./src/types/*"],
            "STYLE/*": ["./src/styles/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
